{
  "alpha_processing": {
    "bottom_right_inner_guard_pixels": 64,
    "edge_contract_source_pixels": 4,
    "edge_feather_sigma": 0.35,
    "mask_threshold": 8
  },
  "input_alpha_sha256": "5a6409f0f20d334b27cdbeb7c49e7ed24892a3ef36c9724ff748003d34ec983d",
  "input_color_sha256": "41bb419a5e0780eab9c12dac75820640525b1d40d192f4f2ca4c04c92c536193",
  "normalization": {
    "anchor": "bottom-center",
    "canvas": [
      512,
      768
    ],
    "fit_box": [
      32,
      212,
      480,
      736
    ],
    "runtime_canvas": [
      640,
      768
    ],
    "runtime_offset": [
      64,
      0
    ],
    "scale_mode": "contain-preserve-aspect"
  },
  "poses": [
    {
      "cell": [
        0,
        0,
        580,
        679
      ],
      "id": "hungry_open"
    },
    {
      "cell": [
        580,
        0,
        1159,
        679
      ],
      "id": "severe_tears"
    },
    {
      "cell": [
        0,
        679,
        580,
        1358
      ],
      "id": "critical_open"
    },
    {
      "cell": [
        644,
        679,
        1159,
        1358
      ],
      "id": "critical_closed"
    }
  ],
  "sequences": {
    "critical": [
      {
        "duration_ms": 240,
        "phase": "loop",
        "pose": "critical_open"
      },
      {
        "duration_ms": 240,
        "phase": "loop",
        "pose": "critical_closed"
      }
    ],
    "hungry": [
      {
        "duration_ms": 170,
        "phase": "open",
        "pose": "canonical"
      },
      {
        "duration_ms": 180,
        "phase": "open",
        "pose": "hungry_open"
      },
      {
        "duration_ms": 1000,
        "phase": "hold",
        "pose": "hungry_open"
      },
      {
        "duration_ms": 170,
        "phase": "close",
        "pose": "hungry_open"
      },
      {
        "duration_ms": 180,
        "phase": "close",
        "pose": "canonical"
      }
    ],
    "severe": [
      {
        "duration_ms": 170,
        "phase": "open",
        "pose": "canonical"
      },
      {
        "duration_ms": 180,
        "phase": "open",
        "pose": "severe_tears"
      },
      {
        "duration_ms": 1000,
        "phase": "hold",
        "pose": "severe_tears"
      },
      {
        "duration_ms": 170,
        "phase": "close",
        "pose": "severe_tears"
      },
      {
        "duration_ms": 180,
        "phase": "close",
        "pose": "canonical"
      }
    ]
  },
  "source_canvas": [
    1159,
    1358
  ],
  "source_file": "hunger-poses.rgba.webp.base64",
  "source_rgba_sha256": "3902fdde50bd46c6db8fd507c3611378938a83991036ab5fcfafee650ed72481",
  "source_webp_sha256": "f0526b427e8bc79da332bdc02a3a00d52b95dbfdbe703384d6f6f6542f7160d6",
  "version": 1
}
